TG_TOKEN=secret
TG_DEBUG=true

DEFAULT_TZ=UTC

WEATHER_API_KEY=secret
WEATHER_API_CITY=London
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

CAT_API_URL=https://cataas.com/cat

FONT_PATH=./assets/fonts/Shantell_Sans-Normal-Medium_Italic.ttf

DB_PATH=database.db

DATING_START_DATE=2006-01-02
DATING_START_TZ=UTC
